// функция принимает строку и ищет в ней позиции неких маркером, написана для раздела помощи
// но может искать любые другие маркеры, важно чтобы они стояли в отдельной строке.
// первый параметр - это строка, второй параметр - это метка, позицию которой нужно найти

// Покрыто тестом

export function searchLabel(str, label) {
    if (!str) return -1;

    // создаём регулярку для поиска маркера как отдельного слова
    const regex = new RegExp('\\b' + label + '\\b', 'i'); // 'i' - без учёта регистра
    const match = str.match(regex);
    
    if (match) {
        return match.index;
    } else {
        console.log('Не удалось найти маркер ' + label);
        return -1;
    }
}
