// функция возвращает правильный вариант из объекта
// для этого она биндится используя this того места, откуда она запускается
// на момент запуска функции переменная this.question; уже подготовлена была

export function getOptionForTest()
{
    return this.question;
}

getOptionForTest.help = `
функция возвращает правильный вариант из объекта
для этого она биндится используя this того места, откуда она запускается
на момент запуска функции переменная this.question; уже подготовлена была
`;