// Модуль подключает все файлы, которые находятся в папках 1 и 2 тестов
// Полученный объект экспортируется и делается костыль для работы со старыми файлами

// modules — это объект, где:
// ключи → пути к файлам (относительно текущей папки)
// значения → объекты с экспортами этих файлов (поскольку { eager: true })
let modules = import.meta.glob('./1/*.js', { eager: true });

// Создать результирующий объект
const fileDBOne = {};

// Добавить в результирующий объект все экспорты, где 
// поле - это имя массива, а значение - это сам массив с тестами
for (const module of Object.values(modules)) {
  Object.assign(fileDBOne, module); // добавляем все экспорты из модуля
}

// получить аналогичный объект из папки 2
modules = import.meta.glob('./2/*.js', { eager: true });

// добавить в результирующий объект все имена массивов с тестами и сами массивы
for (const module of Object.values(modules)) {
  Object.assign(fileDBOne, module); // добавляем все экспорты из модуля
}

// Так как всё завязано на fileDB то приравнять ссылки на объекты
// Потом просто заменить fileDBOne на fileDB а старое закоментированное удалить
const fileDB = fileDBOne;

// костыль для старого импорта
window.fileDB = fileDB;

export default fileDB;