// функция считает число верных и не верных ответов и записывает 
// их в свои переменные в локальном хранилище.
// У каждого урока будут свои переменные для хранения верных ответов
// То есть каждый запуск этого обработчика событий увеличивает 
// число верных ответов на одну единицу.
// Функция handleLevelX(); перезапускает рабочее поле 
// для обновления информации
// если использовать как функцию, то handleOkErr(Ok|Error)
// если как обработчик событий, то () => {handleOkErr(Ok|Error)}

function handleOkErr(str) {
    let tic = 0;
    // Переменные, в которых хранится инфа об верных и не верных 
    // ответак создается так:
    // слово "level", к нему добавляется уровень, на котором
    // в данный момент времени работает пользователь, он хранится
    // в хранилище  localStorage.getItem('level').
    // дальше добавляется знак "_", и заканчивается имя пересенной
    // либо словом "Ok", либо "Error", эта инфа приходит через
    // входной параметр функции (str)
    const levexW = 'level'+localStorage.getItem('level')+'_'+str;
    tic = +localStorage.getItem(levexW);
    localStorage.setItem(levexW,tic+1);

    handleLevelX(new LevelDataModel(+localStorage.getItem('level')));
}
